/* Start Global Rules */
*{
    box-sizing: border-box;
}
:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-height: 73px;
    --main-transtion: .3s;
    --main-padding: 100px 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Cairo", sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    padding: 0 15px;
    margin: 0 auto;
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
.main-title{
    margin: 0 auto 80px;
    border: 3px solid black;
    width: fit-content;
    padding: 10px 20px;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    transition: var(--main-transtion);
}
.main-title::before,
.main-title::after{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translatey(-50%);
}
.main-title::before{
    left: -35px;
}
.main-title::after{
    right: -35px;
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move .5s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move .5s linear forwards;
}
.main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay: .5s;
}
.spikes{
  position: relative;
}
.spikes::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 30px;
  right: 0;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
                    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
  z-index: 1;
}
.dots{
  background-image: url(../images/dots.png);
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots-up{
  top: 200px;
  right: 0;
}
.dots-down{
  bottom: 200px;
  left: 0;
}
/* End Global Rules */
/* Start Header */
.header{
    position: relative;
    background-color: white;
    box-shadow: 0 0 10px #ddd;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo{
    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
    height: var(--main-height);
    display: flex;
    align-items: center;
}
@media (max-width: 767px){
    .header .logo{
        width: 100%;
        height: 50px;
        justify-content: center;
    }
}
.header .main-nav{
    display: flex;
}
@media (max-width: 767px){
    .header .main-nav{
        margin: auto;
    }
}
.header .main-nav > li:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
.header .main-nav > li > a{
    display: flex;
    height: var(--main-height);
    align-items: center;
    padding: 0 30px;
    color: black;
    position: relative;
    transition: var(--main-transtion);
    overflow: hidden;
}
@media (max-width: 767px){
    .header .main-nav > li > a{
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
.header .main-nav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transtion);
}
.header .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.header .main-nav > li > a:hover::before{
    left: 0;
}
/* Start Mega Menu */
.header .mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    transition: top var(--main-transtion), opacity var(--main-transtion);
    opacity: 0;
}
@media (max-width: 767px){
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.header .mega-menu .image img{
    max-width: 100%;
}
@media (max-width: 991px){
    .header .mega-menu .image img{
        display: none;
    }
}
.header .mega-menu .links{
    min-width: 250px;
    flex: 1;
}
.header .mega-menu .links li{
    position: relative;
}
.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px){
    .header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .mega-menu .links li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transtion);
}
.header .mega-menu .links  li:hover::before{
    width: 100%;
}
.header .mega-menu .links li a{
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links li i{
    margin-right: 10px;
}
/* End Mega Menu */
/* End Header */
/* Start Landing */
.landing {
    position: relative;
  }
  .landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
  }
  .landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
  }
  .landing .text {
    flex: 1;
  }
  @media (max-width: 991px) {
    .landing .text {
      text-align: center;
    }
  }
  .landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
  }
  @media (max-width: 767px) {
    .landing .text h1 {
      font-size: 28px;
    }
  }
  .landing .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
  }
  @media (max-width: 991px) {
    .landing .text p {
      margin: 10px auto;
    }
  }
  @media (max-width: 767px) {
    .landing .text p {
      font-size: 18px;
    }
  }
  .landing .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
  }
  @media (max-width: 991px) {
    .landing .image {
      display: none;
    }
  }
  .landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
  }
  .landing .go-down:hover {
    color: var(--main-color-alt);
  }
  .landing .go-down i {
    animation: bouncing 1.5s infinite;
  }
  /* End Landing */
  /* Start Articles */
  .articles{
    padding: var(--main-padding);
    position: relative;
  }
  .articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
  }
  .articles .box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;   /*  عشان احافظ ع اللون*/
    border-radius: 5px;
    overflow: hidden;
    transition: transform var(--main-transtion), box-shadow var(--main-transtion);
  }
  .articles .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  }
  .articles .box img{
    max-width: 100%;
  }
  .articles .box .content{
    padding: 20px;
  }
  .articles .box .content h3{
    margin: 0;
  }
  .articles .box .content p{
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
  }
  .articles .box .info{
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .articles .box .info a{
    color: var(--main-color);
    font-weight: bold;
  }
  .articles .box .info i{
    color: var(--main-color);
  }
  .articles .box:hover .info i{
    animation: moving-arrow .6s linear infinite;
  }
  /* End Articles */
  /* Start Gallery */
  .gallery{
    padding: var(--main-padding);
    background-color: #ececec;
  }
  .gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }
  .gallery .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%)
  }
  .gallery .box .image{
    position: relative;
    overflow: hidden;
  }
  .gallery .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0px;
    height: 0px;
    background-color: rgb(255 255 255 / 20%);
    opacity: 0;
    z-index: 1;
  }
  .gallery .box .image:hover::before{
    animation: flashing .7s;
  }
  .gallery .box img{
    max-width: 100%;
    transition: var(--main-transition);
  }
  .gallery .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
  }
  /* End Gallery */
  /* Start Features */
  .features{
    padding: var(--main-padding);
    position: relative;
    background-color: white;
  }
  .features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }
  .features .box{
    text-align: center;
    border: 1px solid #ccc;
  }
  .features .box .img-holder{
    position: relative;
    overflow: hidden;
  }
  .features .box .img-holder::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  .features .box .img-holder::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    right: 0;
    bottom: 0;
    transition: var(--main-transtion);
  }
  .features .box:hover .img-holder::after{
    border-width: 170px 500px 170px 0;
  }
  .features .box img{
    max-width: 100%;
  }
  .features .box h2{
    position: relative;
    margin: auto;
    font-size: 40px;
    width: fit-content;
  }
  .features .box h2::after{
    content: "";
    position: absolute;
    height: 5px;
    width: calc(100% - 30px);
    bottom: -20px;
    left: 15px;
  }
  .features .box p{
    font-size: 20px;
    line-height: 2;
    margin: 30px 0;
    padding: 25px;
    color: #777;
  }
  .features .box a{
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 20px;
    padding: 10px 30px;
    border-radius: 5px;
    transition: var(--main-transtion);
  }
  .features .quality .img-holder::before{
    background-color: rgb(244 64 54 / 60%);
  }
  .features .quality h2::after{
    background-color: #f44036;
  }
  .features .quality a{
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
  }
  .features .box:hover a{
    background-position: left bottom; 
    color: white;
  }
  .features .time .img-holder::before{
    background-color: rgb(0 150 136 / 60%);
  }
  .features .time h2::after{
    background-color: rgb(0, 150, 136);
  }
  .features .time a{
    color: rgb(0, 150, 136);
    border-color: rgb(0, 150, 136);
    background: linear-gradient(to right, rgb(0, 150, 136) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
  }
  .features .passion .img-holder::before{
    background-color: rgb(3 169 244 / 60%);
  }
  .features .passion h2::after{
    background-color: rgb(3 169 244);
  }
  .features .passion a{
    color: rgb(3 169 244);
    border-color: rgb(3 169 244);
    background: linear-gradient(to right, rgb(3 169 244) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
  }
  /* End Features */
  /* Start Testimonials */
  .testimonials{
    padding: var(--main-padding);
    position: relative;
    background-color: #ececec;
  }
  .testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }
  .testimonials .box{
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
  }
  .testimonials .box img{
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    border-radius: 50%;
    border: 10px solid #ececec;
  }
  .testimonials .box h3{
    margin: 0 0 10px;
    color: var(--main-color);
  }
  .testimonials .box .title{
    display: block;
    color: #777;
    margin-bottom: 10px;
  }
  .testimonials .box .stars .filled{
    color: #ffc107;
  }
  .testimonials .box p{
    line-height: 1.5;
    color: #777;
    margin: 10px 0 0;
  }
  /* End Testimonials */
  /* Start Team */
  .team{
    padding: var(--main-padding);
    position: relative;
  }
  .team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }
  .team .box{
    position: relative;
  }
  .team .box::before,
  .team .box::after{
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    height: 100%;
    right: 0;
    top: 0;
    border-radius: 10px;
    z-index: -2;
    transition: var(--main-transtion);
  }
  .team .box::before{
    z-index: -2;
    width: calc(100% - 60px);
  }
  .team .box::after{
    background-color: #e4e4e4;
    z-index: -1;
    width: 0;
  }
  .team .box:hover::after{
    width: calc(100% - 60px);
  }
  .team .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
  }
  .team .box .data img{
    max-width: calc(100% - 60px);
    transition: var(--main-transtion);
    border-radius: 10px;
  }
  .team .box:hover .data img{
    filter: grayscale(100%);
  }
  .team .box .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px
  }
  .team .box .data .social a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .team .box .data .social i{
    color: #777;
    transition: var(--main-transtion);
  }
  .team .box .data .social a:hover i{
    color: var(--main-color);
  }
  .team .box .info{
    padding-left: 80px;
  }
  .team .box .info h3{
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 20px;
    transition: var(--main-transtion);
  }
  .team .box .info p{
    margin: 10px 0 25px;
  }
  .team .box:hover .info h3{
    color: #777;
  }
  /* End Team */
  /* Start Services */
  .services{
    padding: var(--main-padding);
    position: relative;
    background-color: #ececec;
  }
  .services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }
  .services .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transtion);
    position: relative;
  }
  .services .box::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    width: 0;
    background-color: var(--main-color);
  }
  .services .box:hover{
    transform: translateY(-10px);
  }
  .services .box:hover::before{
    width: 100%;
  }
  .services .box i{
    display: block;
    margin: 40px auto 20px;
    text-align: center;
    color: #d5d5d5;
  }
  .services .box h3{
    text-align: center;
    margin: 20px 0 40px;
    color: var(--main-color);
    font-size: 25px;
  }
  .services .info{
    padding: 15px;
    background-color: #f9f9f9;
    text-align: right;
    position: relative;
  }
  .services .info::before{
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
  }
  .services .info::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + .4px);  /*  .4px عشان لو حد عمل زوم*/
    transform: skewX(-30deg)
  }
  .services .info a{
    color: var(--main-color);
  }
  /* End Services */
  /* Start Skills */
  .ourskills{
    padding: var(--main-padding);
    position: relative;
  }
  .ourskills .container{
    display: flex;
    align-items: center;
  }
  @media (max-width: 991px){
    .ourskills img{
        display: none;
    }
  }
  .ourskills .image img{
    max-width: 100%;
  }
  .ourskills .skills{
    flex: 1;
  }
  .ourskills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .ourskills .skill h3 span{
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
  }
  .ourskills .the-progress{
    height: 30px;
    background-color: #eee;
    position: relative;
  }
  .ourskills .the-progress span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
  }
  /* End Skills */
  /* Start Work Steps */
  .work-steps{
    padding: var(--main-padding);
    position: relative;
    background-color: #ececec;
  }
  .work-steps .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  @media (max-width: 991px){
    .work-steps .container{
        flex-direction: column;
    }
  }
  .work-steps .image{
    max-width: 100%;
    margin-right: 100px;
  }
  @media (max-width: 991px){
    .work-steps .image{
        margin: 0 0 50px;
    }
}
  .work-steps .info .box{
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
  }
  @media (max-width: 767px){
    .work-steps .info .box{
        flex-direction: column;
    } 
  }
  .work-steps .info .box::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    transition: var(--main-transtion);
    z-index: -1;
  }
  .work-steps .box:hover::before{
    width: 100%;
    height: 100%;
  }
  .work-steps .box img{
    width: 65px;
    margin-right: 20px;
  }
  @media (max-width: 767px){
    .work-steps .info .box img{
        margin: 0 0 30px;
    } 
  }
  .work-steps .box h3{
    margin: 0;
    font-size: 22;
  }
  .work-steps .box p{
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
  }
  @media (max-width: 767px){
    .work-steps .info .box .text{
        text-align: center;
    } 
  }
  /* End Work Steps */
  /* Start Events */
  .events{
    padding: var(--main-padding);
    position: relative;
  }
  .events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .events img{
    max-width: 450px;
  }
  @media (max-width: 991px){
    .events img{
        display: none;
    }
  }
  .events .info{
    flex: 1;
  }
  .events .info .time{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
  }
  .events .info .time .unit{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transtion);
  }
  .events .info .time .unit span{
    display: block;
    transition: var(--main-transtion);
  }
  .events .info .time .unit span:first-child{
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
  }
  .events .info .time .unit span:last-child{
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
  }
  .events .info .time .unit:hover, 
  .events .info .time .unit:hover span:last-child{
    border-color: var(--main-color);
  }
  .events .title{
    text-align: center;
    margin: 40px 0 0;
  }
  .events .description{
    text-align: center;
    line-height: 1.7;
    color: #777;
  }
  .events .subscribe{
    width: 100%;
    margin-top: 50px;
    font-size: 30px;
  }
  .events .subscribe form{
    width: 800px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
  }
  @media (max-width: 767px){
    .events .subscribe form{
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
  }
  .events .subscribe form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
  }
  @media (max-width: 767px){
    .events .subscribe form input[type="email"]{
        border-radius: 0;
    }
  }
  .events .subscribe form input[type="email"]:focus{
    outline: none;
  }
  .events .subscribe form input[type="email"]::placeholder{
    transition: opacity var(--main-transition);
  }
  .events .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
  }
  .events .subscribe form input[type="submit"]{
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transtion);
  }
  @media (max-width: 767px){
    .events .subscribe form input[type="submit"]{
        border-radius: 0;
    }
  }
  .events .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
  }
  /* End Events */
  /* Start Pricing */
  .pricing{
    padding: var(--main-padding);
    position: relative;
    background-color: #ececec;
  }
  .pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
  }
  .pricing .box{
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transtion);
    text-align: center;
    z-index: 1;
    background-color: white;
  }
  .pricing .box::before,
  .pricing .box::after{
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transtion);
  }
  .pricing .box::before{
    left: 0;
    top: 0;
  }
  .pricing .box::after{
    right: 0;
    bottom: 0;
  }
  .pricing .box:hover::before,
  .pricing .box:hover::after{
    width: 100%;
  }
  @media (min-width: 1200px){
    .pricing .popular{
        top: -20px;
    }
  }
  .pricing .popular .label{
    position: absolute;
    writing-mode: vertical-rl; /*  طريقه الكتابه*/
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 15px;
    padding: 10px 10px 35px;
    right: 20px;
    width: 40px;
  }
  .pricing .popular .label::before{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 20px;
    border-color: transparent transparent white transparent;
  }
  .pricing .box .title{
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
  }
  .pricing .box img{
    width: 80px;
    margin-bottom: 30px;
  }
  .pricing .box .price{
    margin-bottom: 20px;
  }
  .pricing .box .amount{
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
  }
  .pricing .box .time{
    color: #777;
  }
  .pricing .box ul{
    text-align: left;
  }
  .pricing .box ul li{
    padding: 20px;
    border-top: 1px solid #eee;
  }
  .pricing .box ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900; /* عشان ال icons تظهر*/
    color: var(--main-color);
  }
  .pricing .box a{
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transtion);
  }
  .pricing .box a:hover{
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
  }
  /* End Pricing */
  /* Start Videos */
  .videos{
    padding: var(--main-padding);
    position: relative;
  }
  .videos .holder{
    display: flex;
    justify-content: center;
    background-color: #ececec;
    border: 1px solid #ddd;
  }
  @media (max-width: 991px){
    .videos .holder{
      flex-direction: column;
    }
  }
  .videos .holder .list{
    min-width: 300px;
    background-color: white;
  }
  .videos .holder .list .name{
    display: flex;
    justify-content: space-between;
    background-color: #f4f4f4;
    padding: 20px;
    font-weight: bold;
  }
  .videos .holder .list ul li{
    padding: 20px;
    border-top: 1px solid #ececec;
    cursor: pointer;
    transition: var(--main-transtion);
    -webkit-transition: var(--main-transtion);
    -moz-transition: var(--main-transtion);
    -ms-transition: var(--main-transtion);
    -o-transition: var(--main-transtion);
}  
  .videos .holder .list ul li:hover{
    background-color: #fafafa;
    color: var(--main-color);
  }
  .videos .holder .list ul li span{
    display: block;
    margin-top: 10px;
    color: #777;
  }
  .videos .holder .preview{
    padding: 10px;
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }  
  .videos .holder .preview img{
    max-width: 100%;
  }  
  .videos .holder .preview .info{
    padding: 20px;
    background-color: white;
    margin-top: 10px;
  } 
  /* End Videos */
  /* Start Stats */
  .stats{
    padding: var(--main-padding);
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    min-height: 300px;
  }
  .stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
  }
  .stats h2{
    font-size: 40px;
    font-weight: bold;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
  }
  .stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  .stats .box{
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: .8;
    transition: var(--main-transtion);
    -webkit-transition: var(--main-transtion);
    -moz-transition: var(--main-transtion);
    -ms-transition: var(--main-transtion);
    -o-transition: var(--main-transtion);
}
.stats .box:hover{
  opacity: 1;
}
.stats .box::before,
.stats .box::after{
  content: "";
  position: absolute;
  width: 2px;
  background-color: var(--main-color);
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
  height: 0;
}
.stats .box::before{
  top: 0;
  right: 0;
}
.stats .box::after{
  left: 0;
  bottom: 0;
}
.stats .box:hover::before,
.stats .box:hover::after{
  height: 100%;
}
.stats .box .number{
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 15px;
}
.stats .box .text{
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}
  /* End Stats */
  /* Start Discount */
  .discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
  }
  .discount .image{
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
    -webkit-animation: change-background 10s linear infinite;
}
  @media (max-width: 991px){
    .discount .image{
      flex-basis: 100%;
    }
  }
  .discount .image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
  }
  .discount .content{
    text-align: center;
    padding: 0 20px;
  }
  .discount .content h2{
    font-size: 40px;
    letter-spacing: -2;
  }
  .discount .content p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
  }
  .discount .content img{
    width: 300px;
    max-width: 100%;
  }
  .discount .form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
  }
  @media (max-width: 991px){
    .discount .form{
      flex-basis: 100%;
    }
  }
  .discount .form .input{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
  }
  .discount .form textarea.input{
    resize: none;  /* عشان ميكبرش الشاشه بالموس*/
    height: 200px;
  }
  .discount .form .input:focus{
    outline: none;
  }
  .discount .form [type="submit"]{
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transtion);
    -webkit-transition: var(--main-transtion);
    -moz-transition: var(--main-transtion);
    -ms-transition: var(--main-transtion);
    -o-transition: var(--main-transtion);
    margin-bottom: 20px;
}
  .discount .form [type="submit"]:hover{
    background-color: var(--main-color-alt);
  }
  /* End Discount */
  /* Start footer */
  .footer{
    background-color: #191919;
    padding: 70px 0 0;
  }
  @media (max-width: 767px) {
    .footer {
      text-align: center;
    }
  }
  .footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
  }
  .footer .box h3{
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
  }
  .footer .box .social{
    display: flex;
  }
  @media (max-width: 767px) {
    .footer .box .social {
      justify-content: center;
    }
  }
  .footer .box .social li{
    margin-right: 10px;
  }
  .footer .box .social li a{
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transtion);
    -webkit-transition: var(--main-transtion);
    -moz-transition: var(--main-transtion);
    -ms-transition: var(--main-transtion);
    -o-transition: var(--main-transtion);
}
.footer .box .social .facebook:hover{
  background-color: #1877f2;
}
.footer .box .social .twitter:hover{
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover{
  background-color: #ff0000;
}
.footer .box .text{
  line-height: 2;
  color: #b9b9b9;
}
.footer .box .links li{
  padding: 15px 0;
  transition: var(--main-transtion);
  -webkit-transition: var(--main-transtion);
  -moz-transition: var(--main-transtion);
  -ms-transition: var(--main-transtion);
  -o-transition: var(--main-transtion);
}
.footer .box .links li:not(:last-child){
  border-bottom: 1px solid #444;
}
.footer .box .links li:hover{
  padding-left: 10px;
}
.footer .box .links li a{
  color: #b9b9b9;
  transition: var(--main-transtion);
  -webkit-transition: var(--main-transtion);
  -moz-transition: var(--main-transtion);
  -ms-transition: var(--main-transtion);
  -o-transition: var(--main-transtion);
}
.footer .box .links li:hover a{
  color: white;
}
.footer .box .links li a::before{
  font-family: "Font Awesome 5 Free";
  content: "\f101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .line{
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}
.footer .box .line i{
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
@media (max-width: 767px) {
  .footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
.footer .box .line .info{
  line-height: 1.7;
  flex: 1;
}
.footer .footer-gallery img{
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .copyright{
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
  /* End footer */
  /* Start Animation */
  @keyframes up-and-down{
    0%,
    100%{
        top: 0;
    }
    50%{
        top: -50px;
    }
  }
  @keyframes bouncing{
    0%,
    10%,
    20%,
    50%,
    80%,
    100%{
        transform: translateY(0);
    }
    40%,
    60%{
        transform: translateY(-10px);
    }
  }
  @keyframes left-move{
    50%{
        left: 0;
        width: 15px;
        height: 15px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
  }
  @keyframes right-move{
    50%{
        right: 0;
        width: 15px;
        height: 15px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
  }
  @keyframes moving-arrow{
    100%{
        transform: translateX(10px);
    }
  }
  @keyframes flashing{
    0%,
    40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
  }
  @keyframes change-background{
    0%, 100%{
      background-image: url(../images/discount-background1.jpg);
    }
    50%{
      background-image: url(../images/discount-background2.jpeg);
    }
  }
  /* End Animation */